\lolotwocolumns{
	\begin{tabular}{C|C|C|C}
		\chordHRest & \chordHRest & \chordHRest & \chordHRest \\
		\chordCm    & \chordEfm   & \chordCm    & \chordEfm   \\
		\chordCm    & \chordEfm   & \chordCm    & \chordEfm   \\
	\end{tabular} \\
}{
	\pont{intro}{\lolocomment{4 mesures basse, 8 mesures riff}}
}

\lolohr


\lolotwocolumns{
	\begin{tabular}{C|C|C|C}
		\chordCm & \chordEfm & \chordAf & \chordAf \\
		\chordCm & \chordEfm & \chordAf & \chordAf \\
	\end{tabular} \\
}{
	\couplet{couplet 1}{\lolocomment{8 mesures}\\
	}
}

\lolovspace

\lolotwocolumns{
	\begin{tabular}{C|C|C|C}
		\chordFm & \chordAf & \chordCm & \chordBf \\
		\chordFm & \chordAf & \chordCm & \chordB  \\
	\end{tabular} \\
}{
	\refrain{refrain 1}{\lolocomment{8 mesures}}\\
}

\lolotwocolumns{
	\begin{tabular}{C}
		\chordB \\
	\end{tabular} \\
}{
	\refrain{fill 1}{\lolocomment{1 mesure}}\\
}

\lolohr

\lolotwocolumns{
	\begin{tabular}{C|C}
		x & x \\
	\end{tabular} \\
}{
	\pont{batterie}{\lolocomment{2 mesures}}\\
}

\lolotwocolumns{
	\begin{tabular}{C|C|C|C}
		\chordCm & \chordEfm & \chordCm & \chordEfm \\
		\chordCm & \chordEfm & \chordCm & \chordEfm \\
	\end{tabular} \\
}{
	\pont{pont - riff}{\lolocomment{8 mesures}}\\
}

\lolohr


\lolotwocolumns{
	\hspace{5cm}

}{
	\couplet{couplet 2}{\lolocomment{8 mesures}}\\
	\refrain{refrain 2}{\lolocomment{9 mesures}}\\
	\refrain{fill 2}{\lolocomment{1 mesures}}\\
}

\lolohr



\lolotwocolumns{
	\hspace{5cm}

}{
	\pont{pont riff synthé}{\lolocomment{8 mesures}}\\
	\pont{pont riff 1}{\lolocomment{8 mesures}}\\
}

\lolohr

\lolotwocolumns{
	\hspace{5cm}

}{
	\refrain{refrain 2}{\lolocomment{8 mesures}}\\
	\refrain{refrain 3}{\lolocomment{8 mesures}}\\
	\refrain{fill 3}{\lolocomment{1 mesures}}\\
	\pont{pont riff 1}{\lolocomment{8 mesures}}\\
}

\lolohr
