vardef make_flat(suffix ret)(expr chord)= save is_flat;
 boolean is_flat ;
 if (length chord>1) and ( substring(1,2) of chord = "b" ): is_flat:=true;
 else: is_flat:=false ;
 fi;
 path p ;
 if is_flat: numeric u,n ;
 u := 2 ;
 pair a[] ;
 n:=3 ;
 a[0] := (2.8,0.4);
 a[1] := (3,0.4) ;
 a[2] := (3,2.6) ;
 a[3] := (2.8,2.6) ;
 a[4] := (3,.4) ;
 a[5] := (3,2.6) ;
 p := a[0] for i=1 step 1 until n: -- a[i] endfor ;
 path q ;
 q := a[4] -- a[5] ;
 p := p -- q -- cycle ;
 p := p scaled u ;
 else: p := fullcircle scaled 0 ;
 fi;
 ret[0] := p ;
 enddef;
