%\let\Im\relax
%\DeclareMathOperator{\Im}{Im}
%\let\Re\relax
%\DeclareMathOperator{\Re}{Re}



\usetikzlibrary{calc}
\usetikzlibrary{math} %needed tikz library
\usetikzlibrary{spline}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
%\usetikzlibrary{shadings}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{arrows}


%\tikzset{declare
%function={Gauss(\x,mu,\sig)=1/(\sig*sqrt(2*pi))*exp(-0.5*((\x-\mu)/\sig)^2);}}


\begin{tikzpicture}[]
    \usetikzlibrary{arrows.meta}



    \tikzmath{\yr=3.0;}
    \tikzmath{\yoffset=.8;}
    \tikzmath{\xtimemarkers=3;}
    \tikzmath{\xtitle=10;}

    \coordinate coordinate(Atime) at (\xtimemarkers,-\yr/2) ;
    \coordinate coordinate(Atitle) at (\xtitle,0) ;

%    \draw (0,0)
%    [fill=red!10,opacity=10](0,0) rectangle ++ (15,-15) node[midway,black] {
%        } ;


    {{#each songs }}
        \node[anchor=west] (b) at (Atime) {
             {\color{magenta}{\tiny{~{{{this.tempo}}} BPM}}} - {{{this.duration}}} - {{{this.cumul_duration}}} } ;
%        \node[anchor=west] (b) at (Atime) {
%             cumul : {{{this.cumul_duration}}} } ;
        \node[anchor=center] (b) at (Atitle) {
            \hyperref[sec:song{{add-helper @index ../offset}}]{%
                        \bfseries\slshape%
                        \fontsize{30pt}{40pt}\selectfont%
                        \color{blue}%
                        {{{this.title}}}    %
                }%
            };
        \path (Atitle) ++(0,-\yr/2) coordinate(Aauthor) ;

        \node[anchor=center] (b) at (Aauthor) {
            \hyperref[sec:song{{add-helper @index ../offset}}]
            {%
                %\Fontskrivan\bfseries\slshape%
                \cursive\bfseries%
                \fontsize{15pt}{10pt}\selectfont%
                \color{orange}%
                ( {{{this.author}}} ) %
            }%
            };

        \path (Atime) ++(0,-\yr) coordinate(Atime) ;
        \path (Atitle) ++(0,-\yr) coordinate(Atitle) ;
    {{/each}}

\end{tikzpicture}
