.PHONY: pdf wav midi clean

clean:
    bash  $(buildroot)/make_clean.sh
    rm -rf  {{#each lilypondfiles}} {{this}} {{/each}}

pdf : {{pdfname}}.pdf

main.tex : $(buildroot)/songs/main.tex
    cp $(buildroot)/songs/main.tex .

preamble.tex : $(buildroot)/songs/preamble.tex
    cp $(buildroot)/songs/preamble.tex .

chords.tex : $(buildroot)/songs/chords.tex
    cp $(buildroot)/songs/chords.tex .


#data.tex : data-utf8.tex
#    iconv -f UTF-8 -t ISO-8859-15 data-utf8.tex > data.tex

main.pdf : main.tex preamble.tex chords.tex body.tex data.tex \
    {{#each structure }}{{#if this.item.ItemChords}}{{#with this.item.ItemChords}}{{section_id}}.tex {{/with}}{{/if}}{{/each}} \
    {{#each structure }}{{#if this.item.ItemRef}}{{#with this.item.ItemRef}}{{section_id}}.tex {{/with}}{{/if}}{{/each}}
    bash $(buildroot)/make_pdf.sh main

{{pdfname}}.pdf : main.pdf
    cp main.pdf $@


{{#each lilypondfiles}}
{{this}}.output/{{this}}.tex : {{this}}.ly
    bash $(buildroot)/make_lytex.sh {{this}}

{{/each}}

