.PHONY: all pdf wav midi clean delivery
.DEFAULT: all

#clean:
#    bash  $(buildroot)/make_clean.sh
#    rm -rf  {{#each lilypondfiles}} {{this}} {{/each}}

pdf_file=$(delivery_dir)/{{pdfname}}.pdf

delivery pdf : $(pdf_file)

all : pdf wav midi

# files main.tex preamble.tex chords.tex sections.tex
# are copied from the buildroot, in the script make_pdf.sh


#data.tex : data-utf8.tex
#    iconv -f UTF-8 -t ISO-8859-15 data-utf8.tex > data.tex

$(pdf_file) : body.tex data.tex \
    {{#each structure }}{{#if this.item.ItemChords}}{{#with this.item.ItemChords}}lyrics/{{section_id}}.tex {{/with}}{{/if}}{{/each}} \
    {{#each structure }}{{#if this.item.ItemRef}}{{#with this.item.ItemRef}}lyrics/{{section_id}}.tex {{/with}}{{/if}}{{/each}} \
    {{#each lilypondfiles}}{{remove-file-extension-helper this ".ly"}}.output/{{remove-file-extension-helper this ".ly"}}.tex {{/each}}
    echo "make pdf"
    bash $(buildroot)/make_pdf.sh main $(buildroot)
    mv main.pdf $(pdf_file)

{{#each lilypondfiles}}
{{remove-file-extension-helper this ".ly"}}.output/{{remove-file-extension-helper this ".ly"}}.tex : {{this}}
    echo "make lytex"
    bash $(buildroot)/make_lytex.sh {{remove-file-extension-helper this ".ly"}}
{{/each}}

{{#each lilytexwavfiles}}
{{remove-file-extension-helper this ".ly"}}.midi {{remove-file-extension-helper this ".ly"}}.output/{{remove-file-extension-helper this ".ly"}}.tex : {{this}}
    echo "make lytex"
    bash $(buildroot)/make_lytex.sh {{remove-file-extension-helper this ".ly"}}
{{/each}}

{{#each lilywavfiles}}
{{remove-file-extension-helper this ".ly"}}.midi : {{this}}
    echo "make lytex"
    bash $(buildroot)/make_lytex.sh {{remove-file-extension-helper this ".ly"}}
{{/each}}


{{#each wavfiles}}
wav : {{this}}

midi : {{remove-file-extension-helper this ".wav"}}.midi

{{this}} {{remove-file-extension-helper this ".wav"}}.midi : {{remove-file-extension-helper this ".wav"}}.ly
    bash $(buildroot)/make_wav.sh {{remove-file-extension-helper this ".wav"}}

{{/each}}
