.PHONY: all pdf wav midi clean
.DEFAULT: all

all : pdf midi wav

clean:
    bash  $(buildroot)/make_clean.sh

pdf : {{pdfname}}

chords.tex : $(buildroot)/songs/chords.tex
    cp $< $@

sections.tex : $(buildroot)/songs/sections.tex
    cp $< $@


main.pdf : main.tex chords.tex sections.tex \
    {{#each songs}} {{#with this}} $(buildroot)/songs/{{author}}/{{title}}/main.pdf \
    {{/with}}{{/each}}
	bash $(buildroot)/make_pdf.sh main $(html_output)

{{pdfname}} : main.pdf
    cp main.pdf {{pdfname}}
